# = datasource
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/tienda1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

